DotsTable = 
GENERATEALL (
    GENERATESERIES(1, 100, 1),
    VAR CurrentID = [Value]
    VAR RowNum = INT((CurrentID - 1) / 20)
    VAR ColNum = MOD(CurrentID - 1, 20)
    VAR YourPercentage = 0.2962 // Hardcoded 29.62% for example
    -- Alternatively use your actual measure:
    -- VAR YourPercentage = [Your Percentage Measure] // Should be decimal (0.2962 for 29.62%)
    VAR TotalDots = 100
    VAR FilledDots = ROUND(YourPercentage * TotalDots, 0)
    VAR IsFilled = IF(CurrentID <= FilledDots, 1, 0)
    RETURN ROW(
        "ID", CurrentID,
        "Row", RowNum,
        "Column", ColNum,
        "IsFilled", IsFilled
    )
)



DotsTable = 
GENERATEALL (
    GENERATESERIES(1, 100, 1),
    VAR CurrentID = [Value]
    VAR RowNum = INT((CurrentID - 1) / 20)
    VAR ColNum = MOD(CurrentID - 1, 20)
    VAR YourPercentage = [Your Percentage Measure Value] // Replace with your actual measure
    VAR IsFilled = IF(CurrentID <= CEILING(YourPercentage * 100, 1), 1, 0)
    RETURN ROW(
        "ID", CurrentID,
        "Row", RowNum,
        "Column", ColNum,
        "IsFilled", IsFilled
    )
)

{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 400,
  "height": 200,
  "data": {
    "name": "dataset"
  },
  "mark": {"type": "circle", "size": 100},
  "encoding": {
    "x": {"field": "Column", "type": "ordinal", "axis": null},
    "y": {"field": "Row", "type": "ordinal", "axis": null, "sort": "descending"},
    "color": {
      "field": "IsFilled",
      "type": "nominal",
      "scale": {
        "domain": [0, 1],
        "range": ["#D3D3D3", "#7BC77B"]
      },
      "legend": null
    }
  },
  "config": {
    "view": {"stroke": null}
  }
}
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 400,
  "height": 200,
  "data": {
    "sequence": {
      "start": 1,
      "stop": 101,
      "step": 1,
      "as": "id"
    }
  },
  "transform": [
    {
      "lookup": "id",
      "from": {
        "data": {"name": "dataset"},
        "key": "id",
        "fields": ["YourPercentageMeasure"]
      },
      "default": {"YourPercentageMeasure": 0}
    },
    {
      "calculate": "datum.YourPercentageMeasure * 100", 
      "as": "percentage"
    },
    {
      "calculate": "floor((datum.id - 1) / 20)", 
      "as": "row"
    },
    {
      "calculate": "(datum.id - 1) % 20", 
      "as": "column"
    },
    {
      "calculate": "datum.id <= ceil(datum.percentage)", 
      "as": "isFilled"
    }
  ],
  "mark": {"type": "circle", "size": 100},
  "encoding": {
    "x": {"field": "column", "type": "ordinal", "axis": null},
    "y": {"field": "row", "type": "ordinal", "axis": null, "sort": "descending"},
    "color": {
      "field": "isFilled",
      "type": "nominal",
      "scale": {
        "domain": [false, true],
        "range": ["#D3D3D3", "#7BC77B"]
      },
      "legend": null
    }
  },
  "config": {
    "view": {"stroke": null}
  }
}