    "tooltip": [
    {"field": "year", "type": "quantitative"},
    {"field": "yield"}
    ]
   -----------------------------------
    "tooltip": {"content": "data"}, // Debuging mode
    -------------------------------------------
    
    "opacity": {
      "condition": {
        "test": {
          "field": "__selected__",
          "equal": "off"
        },
        "value": 0.3
      },
      "value": 1
    }
    ------------------------------
    # for Dynamic Selection
      "transform": [
    {
      "calculate": "datum['__selected__'] == 'off' ? 0 : datum['Messages']",
      "as": "Value_Selected"
    }
